<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@100&family=Merriweather:ital,wght@1,900&family=Raleway:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .brand img {
        height: 50px;
      }
      body {
        background-color: rgba(240, 198, 121, 0.221);
        /* background-color: rgba(133, 255, 133, 0.312); */
      }
      nav {
        background-color: black;
        font-family: "Raleway", sans-serif;
        color: white;
        font-size: 15px;
        padding: 0 8px;
        font-weight: lighter;
      }
      ul {
        list-style: none;
        display: flex;
        margin: auto;
      }
      li {
        display: flex;
        align-items: center;
        padding: 3px 10px;
      }
      .container {
        height: 68vh;
        font-family: "Jost", sans-serif;
        font-family: "Merriweather", serif;
        font-family: "Raleway", sans-serif;
        background-color: black;
        color: white;
        display: flex;
        width: 70%;
        margin: 12px auto;
        border-radius: 25px;
        padding: 25px;
        background-image: url("bg.png");
      }
      .bottom {
        position: fixed;
        width: 100%;
        bottom: 0;
        height: 95px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px 0px;
        flex-direction: column;
      }
      #mpb {
        width: 75%;
        padding: 8px 0px;
        cursor: pointer;

      }
      .songitem{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 12px;
        background-color: white;
        color: black;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 25px;
      }
      .slp i{
        cursor: pointer;
      }
      .songs{
        margin-top: 34px;
      }
      .dj{
        color: white;
        font-size: 15px;
        position: absolute;
        left: 13vw;
        padding-top: 25px;
        font-family: "Jost", sans-serif;
        font-family: "Merriweather", serif;
        font-family: "Raleway", sans-serif;
      }
      .dj img{
        opacity: 0;
        transition: opacity 0.3s ease-in;

      }
     
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li
          class="brand"
          style="padding-left: 0px; font-size: 20px; font-weight: 800"
        >
          <img src="spotify.png" alt="" />Spotify
        </li>
        <li>Home</li>
        <li>About</li>
      </ul>
    </nav>
    <div style="height: 80vh;position: fixed;width: 100%;display: flex; align-items: center;justify-content: center;">
    <div class="container">
      <div class="songList">
        <h1>Best of AR - no Copyrights</h1>
        <div class="songs">
        <div class="songitem">
          <img  alt="" style="height: 40px; border-radius: 20px; float: left;" />
          <span class="songName">Hukkum</span>
          <span class="slp"
            ><span style="padding: 15px;">05:34 
            <i  id="1" class="fa-regular fa-circle-play songplay" style="color: black"></i>
          </span>
          </span>
        </div>
        <div class="songitem">
          <img  alt="" style="height: 40px; border-radius: 20px; float: left;" />
          <span class="songName">Hukkum</span>
          <span class="slp"
            ><span style="padding: 15px;">05:34 
            <i  id="2" class="fa-regular fa-circle-play songplay"   style="color: black"></i>
          </span>
        </div>
        <div class="songitem">
          <img  alt="" style="height: 40px; border-radius: 20px; float: left;" />
          <span class="songName">Hukkum</span>
          <span class="slp"
            ><span style="padding: 15px;">05:34 
            <i  id="3" class="fa-regular fa-circle-play songplay" style="color: black"></i>
          </span>
        </div>
        <div class="songitem">
          <img  alt="" style="height: 40px; border-radius: 20px; float: left;" />
          <span class="songName">Hukkum</span>
          <span class="slp"
            ><span style="padding: 15px;">05:34 
            <i  id="4" class="fa-regular fa-circle-play songplay" style="color: black"></i>
          </span>
        </div>
        <div class="songitem">
          <img  alt="" style="height: 40px; border-radius: 20px; float: left;" />
          <span class="songName">Hukkum</span>
          <span class="slp"
            ><span style="padding: 15px;">05:34 
            <i  id="5" class="fa-regular fa-circle-play songplay" style="color: black"></i>
          </span>
        </div>
        <div class="songitem">
          <img  alt="" style="height: 40px; border-radius: 20px; float: left;" />
          <span class="songName">Hukkum</span>
          <span class="slp"
            ><span style="padding: 15px;">05:34 
            <i  id="6" class="fa-regular fa-circle-play songplay" style="color: black"></i>
          </span>
        </div>
        <div class="songitem">
          <img  alt="" style="height: 40px; border-radius: 20px; float: left;" />
          <span class="songName">Hukkum</span>
          <span class="slp"
            ><span style="padding: 15px;">05:34 
            <i  id="7" class="fa-regular fa-circle-play songplay" style="color: black"></i>
          </span>
        </div>
        <div class="songitem">
          <img  alt="" style="height: 40px; border-radius: 20px; float: left;" />
          <span class="songName">Hukkum</span>
          <span class="slp"
            ><span style="padding: 15px;">05:34 
            <i  id="8" class="fa-regular fa-circle-play songplay" style="color: black"></i>
          </span>
        </div>
      </div>
      </div>
      <div class="songBanner"></div>
    </div>
    </div>
    <div class="bottom">
      <input type="range" id="mpb" name="range" value="0" min="0" max="100" />
      <div class="icons">
        <i class="fa-solid fa-backward-step fa-2x" id="bwd" style="color: #fcfcfd; cursor: pointer;"></i>
        <i class="fa-regular fa-circle-play fa-2x" id="play" style="color: #f4f5f6; cursor: pointer;"></i>
        <i class="fa-solid fa-forward-step fa-2x" id="fwd" style="color: #fcfcfd; cursor: pointer;"></i>
      </div>
      <div class="dj">
        <img src="sound.gif" alt=""  id="gif"  style="width: 32px;">&nbsp; <span id="sn">Hukkum - Anirudh Ravichander</span>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/786a53d443.js"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
